{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2023",

    "types": ["node", "jest"],

    "outDir": "./dist",
    "rootDir": "./",

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "strict": true,
    "skipLibCheck": true
    
    
  }
}